.xy(@x, @y) {
    position: absolute;
    left: @x;
    top: @y;
}

body {
    margin-right: 15px;
    padding-right: 15px;

    overflow: hidden;
    background: rgba(0,0,0, 0.7);
    color: white;
}

#thumb {
    .xy(10, 10);

    width: 110px;
    height: 80px;
    object-fit: cover;
}
#title {
    .xy(130, 10);

    margin-right: 10px;
    font-size: 20px;
}